spring.application.name=mentornet
# Server
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mentornet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sowmya@2006

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Disable open-in-view (good practice)
spring.jpa.open-in-view=false
